<template>
  <view class="wrap">
    <repeat for="{{ dynamicList }}" key="index" index="index" item="item">
      <listitem
        :id="item.id"
        :image="item.image"
        :content="item.content"
        :avatar="item.avatar"
        :createtime="item.create_time"
        :username="item.username"
        :likes="item.likes">
      </listitem>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import List from '../components/list' // aliasFields example
  import moduleA from 'module-a' // aliasFields ignore module example
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  import ListItem from '@/components/index/listitem'

  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '圈子',
      enablePullDownRefresh: true
    }
    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast,
      listitem: ListItem
    }

    mixins = [testMixin]

    data = {
      dynamicList: [
        {
          id: 1,
          username: '东城星风',
          avatar: '/images/reading.png',
          content: '这是动态',
          image: '',
          create_time: '2018-02-23 17:31',
          likes: 12
        },
        {
          id: 2,
          username: '东城2号',
          avatar: '/images/reading.png',
          content: '今晚打老虎今晚打老虎今晚打老虎今晚打老虎今晚打老虎，老虎很听话，小狗发情啦！',
          image: '',
          create_time: '2018-02-23 17:31',
          likes: 12
        },
        {
          id: 3,
          username: '东城3号',
          avatar: '/images/reading.png',
          content: '这是动态',
          image: '/images/reading.png',
          create_time: '2018-02-23 17:31',
          likes: 123
        },
        {
          id: 4,
          username: '东城4号',
          avatar: '/images/reading.png',
          content: '这是动态',
          image: '',
          create_time: '2018-02-23 17:31',
          likes: 12
        }
      ],

      mynum: 20,
      userInfo: {
        nickName: '加载中...'
      }
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      plus () {
        this.mynum++
      },
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })

        promise.then((d) => {
          console.log('toast done')
        })
      },
      tap () {
        console.log('do noting from ' + this.$name)
      },
      communicate () {
        console.log(this.$name + ' tap')

        this.$invoke('counter2', 'minus', 45, 6)
        this.$invoke('counter1', 'plus', 45, 6)

        this.$broadcast('index-broadcast', 1, 3, 4)
      },
      request () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              self.netrst += d.data + '.'
              self.$apply()
            }
          })
        }
      },
      counterEmit (...args) {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() {
      this.getUserInfo()
    }

    getUserInfo() {
      wepy.showLoading({
        title: 'Loading...', // 提示的内容,
        mask: true // 显示透明蒙层，防止触摸穿透,
      }).then(() => {
        console.log('showLoading complete')
      })

      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
        self.$apply()
      }).then(() => {
        wepy.hideLoading()
      }).catch((err) => {
        console.error('[ERROR]', err)
        wepy.hideLoading()
        this.showNetErrorAlert()
      })
    }

    async showNetErrorAlert () {
      let res = await wepy.showModal({
        content: '网络异常，请重试！',
        showCancel: false
      })
      if (res.confirm) {
        this.getUserInfo()
      }
    }

    onPullDownRefresh(e) {
      wepy.showNavigationBarLoading()
      setTimeout(() => {
        let id = this.dynamicList.length + 1
        this.data.dynamicList.push({
          id: id,
          username: `东城${id}号`,
          avatar: '/images/reading.png',
          content: '这是动态' + id,
          image: '',
          create_time: '2018-02-23 17:31',
          likes: Math.floor(Math.random() * 10000)
        })
        wepy.stopPullDownRefresh()
        wepy.hideNavigationBarLoading()
        this.$apply()
      }, 2000)
    }
  }
</script>

<style lang="less">
  .wrap{
    background-color: #f8f8f8;
  }
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
