<template>
  <view class="wrap">
    <swiper class="swiper" indicator-dots="true" autoplay="{{ isAutoPlay }}" duration="300" interval="2000" @change="swiperChanged" current="{{ currentPlanIndex }}">
      <repeat for="{{ planList }}" key="index" index="index" item="item">
        <swiper-item>
          <listitem 
            :id="item.id"
            :image="item.image"
            :title="item.title"
            :remark="item.remark"
            :createtime="item.create_time"
            :hours="item.hours"
            :times="item.times">
          </listitem>
        </swiper-item>
      </repeat>
    </swiper>
    <view class="btn-addplan btn-menu" @tap="bindToAddPlan('oktest')">
      <text>...</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ListItem from '@/components/plan/listitem'
  import planData from '@/data/planData'
  import gameApi from '@/manager/gameApi'

  export default class Plan extends wepy.page {
    config = {
      navigationBarTitleText: '计划'
    }

    data = {
      isAutoPlay: true,
      currentPlanIndex: 0,
      planList: []
    }

    components = {
      listitem: ListItem
    }

    methods = {
      async bindToAddPlan() {
        this.isAutoPlay = false
        wepy.showActionSheet({
          itemList: ['添加新计划', '移除当前计划']
        }).then(res => {
          if (res.tapIndex === 0) {
            this.$navigate('./plan/planAdd')
          } else if (res.tapIndex === 1) {
            this._deleteCurPanel()
          }
          if (res.tapIndex !== 1) {
            this.isAutoPlay = true
            this.$apply()
          }
          return res
        }).catch(() => {
          this.isAutoPlay = true
          this.$apply()
        })
      },
      swiperChanged(data) {
        this._currentPlanId = this.planList[data.detail.current].id
      }
    }

    _deleteCurPanel() {
      if (this._currentPlanId === null) {
        wepy.showToast({
          title: '没有可删除计划！', // 提示的内容,
          icon: 'success', // 图标,
          duration: 2000, // 延迟时间,
          mask: true // 显示透明蒙层，防止触摸穿透,
        })
        return
      }
      this.isAutoPlay = false
      wepy.showModal({
        content: '确定删除当前计划？'
      }).then((res) => {
        if (res.confirm) {
          let delPlanId = this._currentPlanId
          gameApi.sendDeletePlan(delPlanId, () => {
            planData.removePlan(delPlanId)
            this.currentPlanIndex = this.planList.length > 0 ? 0 : -1
            this.setData({currentPlanIndex: this.currentPlanIndex})
            wepy.showToast({
              title: '删除成功！', // 提示的内容,
              icon: 'success', // 图标,
              duration: 2000, // 延迟时间,
              mask: true // 显示透明蒙层，防止触摸穿透,
            }).then(() => {
              setTimeout(() => {
                this.isAutoPlay = true
                this.$apply()
              }, 2000)
            })
          })
        } else if (res.cancel) {
          this.isAutoPlay = true
          this.$apply()
        }
      })
    }

    onLoad() {
      this.planList = planData.getPlanList()
      this._currentPlanId = null
      if (this.planList.length > 0) {
        this._currentPlanId = this.planList[0].id
      }
    }
  }
</script>

<style lang="less">
  .wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    .swiper {
      width: 100%;
      height: 100%;
      text-align: center;
      swiper-item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 60rpx;
        box-sizing: border-box;
      }
    }
    .btn-menu {
      position: fixed;
      height: 100rpx;
      width: 100rpx;
      text-align: center;
      background-color: rgba(19, 140, 255, .9);
      border-radius: 100%;
      box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.15);
      // border: 1rpx solid #ffff00;
      text{
        position: absolute;
        top: -12%;
        left: 0;
        font-weight: bold;
        font-size: 60rpx;
        line-height: 100rpx;
        width: 100%;
        color: #fff;
        // border: 1rpx solid #ff0000;
      }
    }
    .btn-addplan {
      right: 30rpx;
      bottom: 15rpx;
    }
  }
</style>
