<template>
  <view class="wrap">
    <swiper class="swiper" indicator-dots="true" autoplay="false" duration="300">
      <repeat for="{{ planList }}" key="index" index="index" item="item">
        <swiper-item>
          <listitem 
            :id="item.id"
            :image="item.image"
            :title="item.title"
            :remark="item.remark"
            :createtime="item.create_time"
            :hours="item.hours"
            :times="item.times">
          </listitem>
        </swiper-item>
      </repeat>
    </swiper>
    <view class="btn-addplan" @tap="bindToAddPlan('oktest')">
      <text>+</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ListItem from '@/components/plan/listitem'
  import planData from '@/data/planData'

  export default class Plan extends wepy.page {
    config = {
      navigationBarTitleText: '计划'
    }

    data = {
      planList: []
    }

    components = {
      listitem: ListItem
    }

    methods = {
      bindToAddPlan(arg1) {
        this.$navigate('./plan/planAdd')
      }
    }

    onShow () {
      this.planList = planData.getPlanList()
    }
  }
</script>

<style lang="less">
  .wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    .swiper {
      width: 100%;
      height: 100%;
      text-align: center;
      swiper-item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 60rpx;
        box-sizing: border-box;
      }
    }
    .btn-addplan {
      position: fixed;
      right: 30rpx;
      bottom: 15rpx;
      height: 100rpx;
      width: 100rpx;
      text-align: center;
      background-color: rgba(19, 140, 255, .9);
      border-radius: 100%;
      box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.15);
      // border: 1rpx solid #ffff00;
      text{
        font-size: 40rpx;
        line-height: 90rpx;
        color: #fff;
        // border: 1rpx solid #ff0000;
      }
    }
  }
</style>
