<template>
  <view class="wrap">
    <image src="/images/start.jpg" class="loading-image" @load="bindload" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import gameApi from '@/manager/gameApi'
  import userData from '@/data/userData'
  import SocketManager from '@/manager/socketManager'

  export default class Plan extends wepy.page {
    config = {
      navigationBarBackgroundColor: '#2dc8b7',
      navigationBarTitleText: '欢迎您的到来',
      disableScroll: true
    }

    data = {
    }

    components = {
    }

    methods = {
      bindload() {
        setTimeout(() => {
          this._connectServer()
        }, 500)
      }
    }

    onLoad() {
    }

    _connectServer() {
      SocketManager.connect(() => {
        let token = userData.getToken()
        console.log('connect ok: ', token)
        if (token) {
          console.log('直接登录')
          this._startLogin()
        } else {
          console.log('先获取token')
          this._startGetTokenAndLogin()
        }
      })
    }

    _startGetTokenAndLogin() {
      this._login().catch(err => {
        this._loginError(err)
      })
    }

    async _loginError(err) {
      console.error('[ERROR] login err: ', err)
      let res = await wepy.showModal({
        title: '提示',
        content: '登录失败，请重试！',
        showCancel: false,
        confirmText: '确定',
        confirmColor: '#3CC51F'
      })
      if (res.confirm) {
        this._startGetTokenAndLogin()
      }
    }

    async _login() {
      let res = await wepy.login()
      // console.log('long res: ', res)
      userData.setWxLoginData(res)
      // console.log('SocketManager.connect: ', SocketManager._seqId)
      gameApi.sendGetToken(res.code, res => {
        this._startLogin()
      })
    }

    _startLogin() {
      gameApi.sendEnterData(res => {
        this.$switch({ url: 'index' })
      })
    }
  }
</script>

<style lang="less">
  .wrap {
    height: 100%;
    width: 100%;
    .loading-image {
      width: 100%;
      height: 100%;
    }
  }
</style>
